"Rule: ocaml dependencies ml (%=example )": "N\194\127\144j\157\207\168|\142\169\016\215\173\165\131"
"Resource: /home/simon/Documents/Systeme/KahnNet/test.ml": "\204)c\201\004*\156\250O\014\133X|\rl\143"
"Rule: ocaml: ml & cmi -> cmx & o (%=kahn )": "\131c\240\2036F\199\026\2262Gk\133\141\230\225"
"Resource: /home/simon/Documents/Systeme/KahnNet/kahn.ml": "\238\200\160\164\2549\223\149\190\132\188\022\185\022w\247"
"Resource: /home/simon/Documents/Systeme/KahnNet/example.ml": "(\182\138\146\138\162\003\014++o\246sk\131\018"
"Rule: ocaml: ml -> cmo & cmi (%=example )": "/y\130F\025\027\2140\155\196\135\157\191\003\"\140"
"Rule: ocaml: ml & cmi -> cmx & o (%=example )": "\251H\161\255\151\221\154\028P~R}\186.\207\171"
"Rule: ocaml dependencies ml (%=kahn )": "\140\168\014z\146\226O5\0066`\187\197\"B\144"
"Rule: ocaml: ml -> cmo & cmi (%=kahn )": "\147\168\183\141\185\206\229\015\016W\146ZP#\147\147"
"Rule: ocaml: cmx* & o* -> native (%=example )": "Qd\135lU=Q\209\163_\165y&\154 !"
